PORT = 8080

DB_HOST = localhost

DB_USER = root

DB_PASSWORD = 

DB_DATABASE = techsaadmin

DB_PORT = 3306

PORT = 8080

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = wldimbeqlamkuibl

SMPT_MAIL = barimihir23@gmail.com
