PORT = 8080

DB_HOST = localhost

DB_USER = root

DB_PASSWORD = 

DB_DATABASE = techsaadmin

DB_PORT = 3306

SMPT_HOST = smtp.bizmail.yahoo.com

SMPT_PORT = 465

SMPT_PASSWORD = jtenwnzgedxnfkty

SMPT_MAIL = crm@techsa.net