PORT = 8080

DB_HOST = localhost

DB_USER = root

DB_PASSWORD = 

DB_DATABASE = techsaadmin

DB_PORT = 3306

Frontend_url = 'http://localhost:3000'

SMPT_HOST=smtp.bizmail.yahoo.com
SMPT_PORT=465
SMPT_SERVICE=yahoo
SMPT_MAIL=crm@techsa.net
SMPT_PASSWORD=jtenwnzgedxnfkty
IMAP_HOST=imap.mail.yahoo.com
IMAP_PORT=993
IMAP_SECURE=true
SECRET_KEY=your_jwt_secret_key