PORT = 8080

DB_HOST = database-1.cjkq2a464mvr.ap-south-1.rds.amazonaws.com

DB_USER = admin

DB_PASSWORD = Techsa123

DB_DATABASE = techsaadmin

DB_PORT = 3306

Frontend_url = 'http://crm.techsa.s3-website.ap-south-1.amazonaws.com'

SMPT_HOST=smtp.bizmail.yahoo.com
SMPT_PORT=465
SMPT_SERVICE=yahoo
SMPT_MAIL=crm@techsa.net
SMPT_PASSWORD=jtenwnzgedxnfkty
IMAP_HOST=imap.mail.yahoo.com
IMAP_PORT=993
IMAP_SECURE=true
SECRET_KEY=your_jwt_secret_key